# ASP.NET-Projekt

./: Raport.docx  Reservation_System_.sln
Reservation_System_/: Program.cs  Reservation_System_.csproj  appsettings.json
Reservation_System_/Controllers/: AccountsController.cs  HomeController.cs  ReservationsController.cs  ReservationsFilterController.cs  RoomsController.cs  RoomsFilterController.cs
Reservation_System_/Data/: ApplicationDbContext.cs
Reservation_System_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230106133534_other update.Designer.cs  20230106133534_other update.cs  ApplicationDbContextModelSnapshot.cs
Reservation_System_/Models/: EmailValid.cs  EndDateValid.cs  ErrorViewModel.cs  PasswordValidation.cs  Reservation.cs  Room.cs  StartDateValid.cs  User.cs
Reservation_System_/Models/ViewModels/: LoginViewModel.cs  RoomViewModel.cs
Reservation_System_/Properties/: launchSettings.json
Reservation_System_/Views/: _ViewImports.cshtml
Reservation_System_/Views/Accounts/: Login.cshtml  SignUp.cshtml
Reservation_System_/Views/Home/: Index.cshtml
Reservation_System_/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterByDate.cshtml  Index.cshtml  ShowResult.cshtml  SuccessReservation.cshtml  UnsuccessfulReservation.cshtml
Reservation_System_/Views/ReservationsFilter/: Details.cshtml  ReservationDateAsc.cshtml  ReservationDateDesc.cshtml  ReservationTimeAsc.cshtml  ReservationTimeDesc.cshtml
Reservation_System_/Views/Rooms/: Create.cshtml  (+8 more)
(+7 files in other folders)
